name: Assign and Reviewers

on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  assign_and_review:
    runs-on: ubuntu-latest
    steps:
      - name: Assign Pull Request Author
        uses: kentaro-m/auto-assign-action@v1.2.0
        with:
          assignees: ${{ github.actor }} # assign pull request author
          reviewers: HyomK
