name: Assign and Reviewers

on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  assign_and_review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Assign reviewers and assignees
        uses: peter-evans/auto-assign-action@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-path: .github/auto-assign.yml
