name: "[CI] Verify Preview Screenshot"

on:
  push:

jobs:
  build-gradle-project:
    environment: Debug
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current commit
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Save current commit hash
        id: vars
        run: echo "##[set-output name=commit_hash;]$(git rev-parse HEAD)"

      - name: Checkout develop branch
        run: git checkout origin/test/preview-screen #develop 변경 필요

      - name: Setup Gradle for develop branch
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 'wrapper'
          wrapper-cache-enabled: true
          build-scan-publish: true
          build-scan-terms-of-use-url: "https://gradle.com/terms-of-service"
          build-scan-terms-of-use-agree: "yes"

      - name: Setup Development Environment for develop branch
        uses: ./.github/actions/setup-development-environment
        with:
          google-services: ${{ secrets.GOOGLE_SERVICES }}
          test-mode: debug
          debug-properties: ${{ secrets.DEBUG_PROPERTIES }}

      - name: Setup Signed Key Environment for develop branch
        uses: ./.github/actions/setup-key-environment
        with:
          key-properties: ${{ secrets.KEY_PROPERTIES }}
          key-file: ${{ secrets.SIGNED_KEY }}

      - name: Run updateDebugScreenshotTest on develop branch
        run: ./gradlew updateDebugScreenshotTest

      - name: Checkout back to original commit
        run: git checkout ${{ steps.vars.outputs.commit_hash }}

      - name: Run validateDebugScreenshotTest on current commit
        run: ./gradlew validateDebugScreenshotTest

      # 빌드 리포트 업로드
      - name: Upload build reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: my-artifact
          path: presentation/build/reports